# reload config file
bind r source-file ~/.tmux.conf

# vim key bindings
setw -g mode-keys vi

# turn on mouse for scrolling
set-option -g mouse on

# set scrollback to 20k lines per pane
set-option -g history-limit 20000

# better window splitting
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch between panes without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 256 colours
set -g default-terminal "screen-256color"

# theme
set-option -g status-style bg=default,fg=white
setw -g window-status-style bg=default,fg="#666666"
setw -g window-status-current-style bg=default,fg=red
set-option -g message-style bg=black,fg=white

# status bar formats
setw -g window-status-format         ' #(echo "") '
setw -g window-status-current-format ' #(echo "") '
set -g status-left-length 120
# set -g status-left '#(~/.tmux_scripts/spotify)' Uses so much CPU
set -g status-right-length 120
set -g status-right '#(date +"%_d %b %H:%M") | Battery: #(~/.tmux_scripts/battery) | #[fg=colour2]#(whoami)@#(hostname -s) '
