# reload config file
bind r source-file ~/.tmux.conf

# turn on mouse for scrolling
set-option -g mouse on

# set scrollback to 20k lines per pane
set-option -g history-limit 20000

# better window splitting
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch between panes without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 256 colours
set -g default-terminal "screen-256color"

# theme
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# status bar format
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right-length 120
set -g status-right '#(date +"%_d %b %H:%M") | #(whoami)@#(hostname -s) '
